<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainAct2">


    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldpass"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/cfp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpass"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMainAct"
        android:layout_below="@+id/cfp"
        android:text="Save"/>
</RelativeLayout>